<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.contacts.AddNewContactDialogController"
            prefHeight="400.0" prefWidth="600.0">
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="First Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="firstName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Middle Name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="middleName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Last Name" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="lastName" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Email" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="email" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="Phone Number" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="phoneNumber" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
